<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mateusz W - Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>


<body>

  <header>
    <div class="welcome">
      <p>witaj!</p>
      <h1>jestem Mateusz Wesołowski</h1>
      <h2>web developer - freelancer</h2>
      <button>Zobacz moje portfolio</button>
    </div>
    <img src="photo1.png" alt="Zdjęcie Mateusz W">

  </header>

  <section class="features clearfix">
    <h1>Tworzę bardzo dobre strony internetowe</h1>
    <div class="feature">
      <img src="services1.png" alt="logo html js i css">
      <h2>Nowoczesne i zgodne z akualnymi standardami</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maiores laudantium repellendus veniam magni omnis rem similique, porro quis nostrum perferendis doloremque quasi veritatis ipsum quo consequuntur pariatur! Impedit, totam.</p>
    </div>

    <div class="feature">
      <img src="services2.png" alt="logo html js i css">
      <h2>Zoptymalizowane pod kątem wyszukiwarek internetowych</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maiores laudantium repellendus veniam magni omnis rem similique, porro quis nostrum perferendis doloremque quasi veritatis ipsum quo consequuntur pariatur! Impedit, totam.</p>
    </div>

    <div class="feature">
      <img src="services3.png" alt="logo html js i css">
      <h2>Świetnie wygladające na urzadzeniach mobilnych</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maiores laudantium repellendus veniam magni omnis rem similique, porro quis nostrum perferendis doloremque quasi veritatis ipsum quo consequuntur pariatur! Impedit, totam.</p>
    </div>
  </section>
  <section class="portfolio">
    <h1>Projekty z których jestem dumny</h1>
    <div class="project clearfix">
      <div class="web">
        <img src="portfolio1.jpg" alt="portfolio przykład 1">
      </div>
      <div class="about">
        <h2>Nazwa Projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tempore iure facere, perferendis, earum est neque! Esse perferendis quisquam asperiores ab consectetur non laboriosam necessitatibus hic nisi vitae, vero ipsam.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="portfolio2.jpg" alt="portfolio przykład 2">
      </div>
      <div class="about">
        <h2>Nazwa Projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tempore iure facere, perferendis, earum est neque! Esse perferendis quisquam asperiores ab consectetur non laboriosam necessitatibus hic nisi vitae, vero ipsam.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="portfolio3.jpg" alt="portfolio przykład 3">
      </div>
      <div class="about">
        <h2>Nazwa Projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tempore iure facere, perferendis, earum est neque! Esse perferendis quisquam asperiores ab consectetur non laboriosam necessitatibus hic nisi vitae, vero ipsam.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="portfolio4.jpg" alt="portfolio przykład 4">
      </div>
      <div class="about">
        <h2>Nazwa Projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tempore iure facere, perferendis, earum est neque! Esse perferendis quisquam asperiores ab consectetur non laboriosam necessitatibus hic nisi vitae, vero ipsam.</p>
      </div>
    </div>
  </section>
  <section class="slogan">
    <div class="bg">
      <h1>Moje życiowe motto</h1>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, error ipsum voluptatum quam ipsam laudantium cupiditate quis architecto accusamus ut facilis illo facere perspiciatis! Deleniti sequi fuga libero assumenda cum.</p>
      <p class="author">Steve Jobs</p>
    </div>
  </section>
  <section class="hobby clearfix">
    <h1>W wolnym czasie uwielbiam</h1>
    <div class="item">
      <p>Chodzić po górach</p>
    </div>
    <div class="item">
      <p>Patrzeć wysoko</p>
    </div>
    <div class="item">
      <p>Zmieniąc świat</p>
    </div>
    <div class="item">
      <p>Jeśc owoce i warzywa</p>
    </div>
  </section>
  <section class="contact">
    <h1>Skontaktuj się ze mną</h1>
    <div class="wrap clearfix">
      <form class>
        <input type="text" placeholder="Twoje imię">
        <input type="text" placeholder="Email">
        <textarea placeholder="Twoja wiadomość"></textarea>
        <button>Wyslij wiadomość</button>
      </form>
      <div class="socials">
        <div class="social clearfix"><img src="../www/images/contact1.png" alt="kontakt"><span>matmateusz508@gmail.com</span></div>
        <div class="social clearfix"><img src="../www/images/contact2.png" alt="kontakt"><span>507 300 710</span></div>
        <div class="social clearfix"><img src="../www/images/contact3.png" alt="kontakt"><span>MtW</span></div>
        <div class="social clearfix"><img src="../www/images/contact4.png" alt="kontakt"><span>MtW</span></div>
        <div class="social clearfix"><img src="../www/images/contact5.png" alt="kontakt"><span>Mateusz Wesołowski</span></div>
      </div>
    </div>
  </section>
  <footer>&copy;
    Mateusz Wesołowski
  </footer>



</body>

</html>
